[Desktop Entry]
Version=1.0
Name=Surf
GenericName=Web Browser
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador da Internet
# Gnome and KDE 3 uses Comment.
Comment=Access the Internet
Comment[pt]=Aceder à Internet
Comment[pt_BR]=Acessar a internet
Exec=/usr/local/bin/surf %U
StartupNotify=true
Terminal=false
Icon=/home/fernando/suckless/surf/surf.png
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/ftp;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Name[pt]=Nova janela
Name[pt_BR]=Nova janela
Exec=/usr/bin/chromium

[Desktop Action new-private-window]
Name=New Incognito Window
Name[pt]=Nova janela de navegação anónima
Name[pt_BR]=Nova janela anônima
Exec=/usr/local/bin/surf
