Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/misc"
	FontPath     "/usr/share/fonts/TTF"
	FontPath     "/usr/share/fonts/OTF"
	FontPath     "/usr/share/fonts/Type1"
	FontPath     "/usr/share/fonts/100dpi"
	FontPath     "/usr/share/fonts/75dpi"
	FontPath     "/usr/share/fonts/adobe-source-code-pro"
	FontPath     "/usr/share/fonts/adobe-source-sans"
	FontPath     "/usr/share/fonts/adobe-source-serif"
	FontPath     "/usr/share/fonts/caladea"
	FontPath     "/usr/share/fonts/carlito"
	FontPath     "/usr/share/fonts/croscore"
	FontPath     "/usr/share/fonts/noto"
	FontPath     "/usr/share/fonts/ttf-linux-libertine"
	FontPath     "/usr/share/fonts/cantarell"
	FontPath     "/usr/share/fonts/cyrillic"
	FontPath     "/usr/share/fonts/droid"
	FontPath     "/usr/share/fonts/gnu-free"
	FontPath     "/usr/share/fonts/liberation"
  FontPath     "/usr/share/fonts/awesome-terminal-fonts"
EndSection

Section "Module"
	Load  "glx"
	Load  "freetype"
EndSection
