tp_fan /proc/acpi/ibm/fan

hwmon /sys/devices/virtual/thermal/thermal_zone0/temp
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp3_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp4_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp5_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp2_input
hwmon /sys/devices/pci0000:00/0000:00:1d.4/0000:07:00.0/nvme/nvme0/hwmon2/temp3_input
hwmon /sys/devices/pci0000:00/0000:00:1d.4/0000:07:00.0/nvme/nvme0/hwmon2/temp1_input
hwmon /sys/devices/pci0000:00/0000:00:1d.4/0000:07:00.0/nvme/nvme0/hwmon2/temp2_input
hwmon /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input

# Fan   Temp1   Temp2
(0,     0,      35)
(1,     30,     40)
(2,     35,     45)
(3,     40,     50)
(4,     45,     55)
(5,     50,     60)
(6,     55,     65)
(7,     60,     70)
(127,   65,     32767)

# info https://wiki.archlinux.org/index.php/fan_speed_control#ThinkPad_laptops

# Check your sensors  find /sys/devices -type f -name "temp*_input"
