tp_fan /proc/acpi/ibm/fan

hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp3_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp4_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp5_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp2_input
hwmon /sys/devices/pci0000:00/0000:00:1d.4/0000:07:00.0/nvme/nvme0/hwmon2/temp3_input
hwmon /sys/devices/pci0000:00/0000:00:1d.4/0000:07:00.0/nvme/nvme0/hwmon2/temp1_input
hwmon /sys/devices/pci0000:00/0000:00:1d.4/0000:07:00.0/nvme/nvme0/hwmon2/temp2_input
hwmon /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input

(0, 0,  42)
(1, 40, 47)
(2, 45, 52)
(3, 50, 57)
(4, 55, 62)
(5, 60, 67)
(6, 65, 72)
(7, 70, 77)
(127,   75, 32767)
